# ArticuloFicheroParsingApp

./: ArticleDTO.vb  ArticuloFicheroParsingApp.sln  ArticuloFicheroParsingApp.vbproj  ExcelParser.vb  Form1.Designer.vb  Form1.resx  Form1.vb
BackgroundWorkers/: ParsingWorker.vb  UpdatingWorker.vb  ValidatingWorker.vb
My Project/: Application.Designer.vb
